C:\Semester 4\Konstruksi Perangkat Lunak\TP_MODUL6_103022400089\TP_MODUL6_103022400089\bin\Debug\net10.0\TP_MODUL6_103022400089.exe
C:\Semester 4\Konstruksi Perangkat Lunak\TP_MODUL6_103022400089\TP_MODUL6_103022400089\bin\Debug\net10.0\TP_MODUL6_103022400089.deps.json
C:\Semester 4\Konstruksi Perangkat Lunak\TP_MODUL6_103022400089\TP_MODUL6_103022400089\bin\Debug\net10.0\TP_MODUL6_103022400089.runtimeconfig.json
C:\Semester 4\Konstruksi Perangkat Lunak\TP_MODUL6_103022400089\TP_MODUL6_103022400089\bin\Debug\net10.0\TP_MODUL6_103022400089.dll
C:\Semester 4\Konstruksi Perangkat Lunak\TP_MODUL6_103022400089\TP_MODUL6_103022400089\bin\Debug\net10.0\TP_MODUL6_103022400089.pdb
C:\Semester 4\Konstruksi Perangkat Lunak\TP_MODUL6_103022400089\TP_MODUL6_103022400089\obj\Debug\net10.0\TP_MODUL6_103022400089.GeneratedMSBuildEditorConfig.editorconfig
C:\Semester 4\Konstruksi Perangkat Lunak\TP_MODUL6_103022400089\TP_MODUL6_103022400089\obj\Debug\net10.0\TP_MODUL6_103022400089.AssemblyInfoInputs.cache
C:\Semester 4\Konstruksi Perangkat Lunak\TP_MODUL6_103022400089\TP_MODUL6_103022400089\obj\Debug\net10.0\TP_MODUL6_103022400089.AssemblyInfo.cs
C:\Semester 4\Konstruksi Perangkat Lunak\TP_MODUL6_103022400089\TP_MODUL6_103022400089\obj\Debug\net10.0\TP_MODUL6_103022400089.csproj.CoreCompileInputs.cache
C:\Semester 4\Konstruksi Perangkat Lunak\TP_MODUL6_103022400089\TP_MODUL6_103022400089\obj\Debug\net10.0\TP_MODUL6_103022400089.sourcelink.json
C:\Semester 4\Konstruksi Perangkat Lunak\TP_MODUL6_103022400089\TP_MODUL6_103022400089\obj\Debug\net10.0\TP_MODUL6_103022400089.dll
C:\Semester 4\Konstruksi Perangkat Lunak\TP_MODUL6_103022400089\TP_MODUL6_103022400089\obj\Debug\net10.0\refint\TP_MODUL6_103022400089.dll
C:\Semester 4\Konstruksi Perangkat Lunak\TP_MODUL6_103022400089\TP_MODUL6_103022400089\obj\Debug\net10.0\TP_MODUL6_103022400089.pdb
C:\Semester 4\Konstruksi Perangkat Lunak\TP_MODUL6_103022400089\TP_MODUL6_103022400089\obj\Debug\net10.0\TP_MODUL6_103022400089.genruntimeconfig.cache
C:\Semester 4\Konstruksi Perangkat Lunak\TP_MODUL6_103022400089\TP_MODUL6_103022400089\obj\Debug\net10.0\ref\TP_MODUL6_103022400089.dll
